{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Australia/Sydney",
  "schedule": ["* * 1 * *"],
  "rebaseWhen": "conflicted",
  "docker": { "pinDigests": true },
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "labels": ["patch"],
  "packageRules": [
    {
      "description": "Group non-major dependencies together",
      "groupName": "Dependencies",
      "groupSlug": "dependencies",
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest", "lockFileMaintenance"],
      "matchPackagePatterns": ["*"]
    },
    {
      "description": "Disable major Go dependency updates (require code changes)",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Disable major docker updates (may require testing)",
      "matchManagers": ["docker-compose", "dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Allow major GitHub Actions updates (usually safe)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "GitHub Actions Major",
      "groupSlug": "github-actions-major"
    },
    {
      "description": "Disable all Python version updates (.python-version and pyproject.toml)",
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "description": "Disable pyenv manager (.python-version file updates)",
      "matchManagers": ["pyenv"],
      "enabled": false
    }
  ]
}
